language: "perl"
perl:
  - "5.20"

install:
    - cpanm https://github.com/melezhik/outthentic.git

script:
    - "sparrow index update"
    - "cpanm --installdeps . && perl Makefile.PL && make test && sudo make install"
    - "./test.sh"
